{
  "$schema" : "https://json.schemastore.org/sarif-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "CodeQL",
        "organization" : "GitHub",
        "semanticVersion" : "2.9.3",
        "rules" : [ ]
      },
      "extensions" : [ ]
    },
    "invocations" : [ ],
    "artifacts" : [ {
      "location" : {
        "uri" : "1.py",
        "uriBaseId" : "%SRCROOT%",
        "index" : 0
      }
    } ],
    "results" : [ ],
    "columnKind" : "unicodeCodePoints",
    "properties" : {
      "metricResults" : [ ],
      "semmle.formatSpecifier" : "sarif-latest"
    }
  } ]
}
