{
  "$schema" : "https://json.schemastore.org/sarif-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "CodeQL",
        "organization" : "GitHub",
        "semanticVersion" : "2.9.3",
        "rules" : [ ]
      },
      "extensions" : [ ]
    },
    "invocations" : [],
    "artifacts" : [],
    "results" : [],
    "columnKind" : "unicodeCodePoints",
    "properties" : {
      "metricResults" : [ ],
      "semmle.formatSpecifier" : "sarif-latest"
    }
  } ]
}
